TZ=Asia/Seoul
NOTIFICATION=telegram
DIR_TO_WATCH=/home/cychong/work/cbs-ost/post,/home/cychong/public/ost,/mnt/media/download
TELEGRAM_API_TOKEN=1043923506:AAHEjrIRYIN3KPm4ATQ-3AdPpfOLScCdI7s
TELEGRAM_CHAT_ID=-1001488485925
